databases:
  - name: rails_mint
    databaseName: rails_mint
    user: rails_mint

services:
  - type: web
    name: rails_mint
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rails_mint
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false